# first-gwt-project

./: .gitignore  pom.xml
src/main/java/com/basicProject/client/: BasicProject.java  ClientBundleResources.java  ClientDecoratedResources.java  Localization.java  MenuBarItem.java  Styles.java
src/main/java/com/basicProject/client/dialogWindow/: DialogWindowPresenter.java  DialogWindowView.java  DialogWindowViewImpl.java  DialogWindowViewImpl.ui.xml
src/main/java/com/basicProject/client/entity/: Employee.java  Note.java  User.java
src/main/java/com/basicProject/client/eventbus/event/: BackButtonEvent.java  BackButtonEventHandler.java  EventBus.java  RegistrationEvent.java  RegistrationEventHandler.java  ShowRegisterUsersEvent.java  ShowRegisterUsersEventHandler.java  ShowTextEvent.java  ShowTextEventHandler.java
src/main/java/com/basicProject/client/inject/: GinModule.java  Injector.java
src/main/java/com/basicProject/client/keyboardShortcut/: KeyboardShortcut.java
src/main/java/com/basicProject/client/mainWindow/: CallBack.java  MainWindowPresenter.java  MainWindowView.java  MainWindowViewImpl.java  MainWindowViewImpl.ui.xml
src/main/java/com/basicProject/client/mvp/: CallBack.java  CallBackForNote.java  View.java
src/main/java/com/basicProject/client/navigator/: MainNavigator.java
src/main/java/com/basicProject/client/noteDialogWindow/: CallBackForNote.java  NoteDialogWindowPresenter.java  NoteDialogWindowView.java  NoteDialogWindowViewImpl.java  NoteDialogWindowViewImpl.ui.xml
src/main/java/com/basicProject/client/regex/: Regex.java  StringMatcher.java
src/main/java/com/basicProject/client/registrationWindow/: RegistrationWindowPresenter.java  RegistrationWindowView.java  RegistrationWindowViewImpl.java  RegistrationWindowViewImpl.ui.xml
src/main/java/com/basicProject/client/showNotesWindow/: ShowNotesWindowPresenter.java  ShowNotesWindowView.java  ShowNotesWindowViewImpl.java  ShowNotesWindowViewImpl.ui.xml
src/main/java/com/basicProject/client/showRegisterUsers/: ShowRegisterUsersPresenter.java  ShowRegisterUsersView.java  ShowRegisterUsersViewImpl.java  ShowRegisterUsersViewImpl.ui.xml
src/main/resources/com/basicProject/: BasicProject.gwt.xml
src/main/resources/com/basicProject/client/: Localization_en.properties  Localization_ru.properties  MenuBarItem_main.properties  MenuBarItem_options.properties  styles.css
src/main/webapp/: BasicProject.html
src/main/webapp/WEB-INF/: web.xml
src/test/com/basicProject/client/: RegistrationWindowPresenterTest.java
src/test/com/basicProject/client/dialogWindow/: DialogWindowPresenterTest.java
src/test/com/basicProject/client/mainWindow/: AddEmployeeCallBackTest.java  EditEmployeeCallBackTest.java  MainWindowPresenterTest.java
src/test/com/basicProject/client/navigator/: MainNavigatorTest.java
src/test/com/basicProject/client/noteDialogWindow/: NoteDialogWindowPresenterTest.java
src/test/com/basicProject/client/patchers/: WindowAlertPatcher.java
src/test/com/basicProject/client/regex/: StringMatcherTest.java
src/test/com/basicProject/client/registrationWindow/: RegistrationWindowPresenterTest.java
src/test/com/basicProject/client/showNotesWindow/: ShowNotesWindowPresenterTest.java
src/test/com/basicProject/client/showRegisterUsers/: ShowRegisterUsersPresenterTest.java
